

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cloud Computing - Container &mdash; Container  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Container  documentation" href="index.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Container
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloud Computing - Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bridge">Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementaion">Implementaion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Container</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cloud Computing - Container</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cloud-computing-container">
<h1>Cloud Computing - Container<a class="headerlink" href="#cloud-computing-container" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#environment" id="id1">Environment</a></li>
<li><a class="reference internal" href="#structure" id="id2">Structure</a></li>
<li><a class="reference internal" href="#bridge" id="id3">Bridge</a></li>
<li><a class="reference internal" href="#implementaion" id="id4">Implementaion</a></li>
<li><a class="reference internal" href="#usage" id="id5">Usage</a></li>
</ul>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Operating System</td>
<td>Ubuntu 16.04</td>
</tr>
<tr class="row-even"><td>docker version</td>
<td>1.12.6</td>
</tr>
<tr class="row-odd"><td>runc version</td>
<td>1.0.0-rc2-dev</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>Figure 1 shows the structure of this project, there are four directory</p>
<ul class="simple">
<li>server</li>
<li>client</li>
<li>common</li>
<li>program</li>
</ul>
<p><strong>server</strong> and <strong>client</strong> directory contain the <code class="docutils literal"><span class="pre">config.json</span></code>, <code class="docutils literal"><span class="pre">rootfs</span></code>
which are the necessary info for <code class="docutils literal"><span class="pre">runc</span></code>, <code class="docutils literal"><span class="pre">run.sh</span></code> is the script
to run the specific container, using <code class="docutils literal"><span class="pre">sh</span> <span class="pre">run.sh</span></code> to run.</p>
<p><strong>program</strong> directory contain a <code class="docutils literal"><span class="pre">bridge.c</span></code> which can set namespace same as container
and the <code class="docutils literal"><span class="pre">Makefile</span></code>, <strong>common</strong> directory store the PID of server and client container.</p>
<img alt="_images/1.png" src="_images/1.png" />
<p>Figure 1.</p>
</div>
<div class="section" id="bridge">
<h2>Bridge<a class="headerlink" href="#bridge" title="Permalink to this headline">¶</a></h2>
<p>In this project, we want to build an echo server with two container, which will</p>
<ol class="arabic simple">
<li>Start container server and run the server program, which will block for an imcoming message.</li>
<li>Start container client and run the client program, which will block for user inputs.</li>
<li>Run the bridge program on host, which will be the bridge of two container.</li>
<li>The bridge program will set its <code class="docutils literal"><span class="pre">IPC</span></code> same as client container, and set its <code class="docutils literal"><span class="pre">MNT</span></code> same as server container.</li>
<li>After user type something, client will communcate with bridge through IPC protocal, and bridge will write file <code class="docutils literal"><span class="pre">message</span></code> to communcate with server.</li>
</ol>
</div>
<div class="section" id="implementaion">
<h2>Implementaion<a class="headerlink" href="#implementaion" title="Permalink to this headline">¶</a></h2>
<p>When we start the container, we used <code class="docutils literal"><span class="pre">--pid-file</span></code> to record the pid and store on <strong>common</strong> directory,
then the <strong>bridge</strong> program will get the server, client PID from <code class="docutils literal"><span class="pre">pid-file</span></code>, then use <code class="docutils literal"><span class="pre">setns()</span></code> to set the
namespace to achieve the functionality of bridge.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">server_pid</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">client_pid</span><span class="p">;</span>

<span class="n">GetContainerPid</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">client_pid</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">client_path</span> <span class="o">=</span> <span class="s">&quot;/proc/&quot;</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">client_pid</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;/ns/ipc&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">server_path</span> <span class="o">=</span> <span class="s">&quot;/proc/&quot;</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">server_pid</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;/ns/mnt&quot;</span><span class="p">;</span>

<span class="n">setns</span><span class="p">(</span><span class="n">open</span><span class="p">(</span><span class="n">client_path</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">O_RDONLY</span><span class="p">),</span> <span class="n">CLONE_NEWIPC</span><span class="p">))</span>
<span class="n">setns</span><span class="p">(</span><span class="n">open</span><span class="p">(</span><span class="n">server_path</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">O_RDONLY</span><span class="p">),</span> <span class="n">CLONE_NEWNS</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Open a session for server</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span> $ <span class="nb">cd</span> server
 $ ./run.sh
/# ./server
</pre></div>
</div>
<p>then, open another session for client</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span> $ <span class="nb">cd</span> client
 $ ./run.sh
/# ./client &lt;ipc_num&gt;
</pre></div>
</div>
<p>finally, open a session for bridge</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> bridge
$ make
$ ./bridge &lt;ipc_num&gt; <span class="c1"># need privilege</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, zlsh80826.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>